public/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Leah de Vries</title>
  <meta name="description" content="Hello World">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <body></body>
  <div class="wrapper">
    <header class="header">
      <video id="bgvid" autoplay="" loop="" poster="assets/images/logo_black.png">
        <source src="assets/images/test.mp4" type="video/mp4">
      </video>
      <nav><img src="assets/images/logo_black.png" alt="logo placeholder"><a id="simple-menu" href="#sidr" style="float: right"><img src="assets/images/settingsIcon.png"></a></nav>
      <ul class="mainNav">
        <li><a href="/">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/photography">Photography</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </header>
    <div id="sidr">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/photography">Photography</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <div class="main"></div>
    <footer class="footer">
      <p>Copyright &copy; 2014</p>
    </footer>
  </div>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">{{{content}}}</div>
    {{#each portfolioitems}}
    <p>{{name}}; {{image}}</p>
    {{/each}}
    
    
  </script>
  <script id="work" type="text/template">
    <section class="page work">
      <h2>{{{title}}}</h2>
      <img src={{{../thumbnail}}} alt={{{thumbnailAlt}}}>
      <a href={{{thumbnailLink}}}>
        <p>{{{description}}}</p>
      </a>
    </section>
    
  </script>
  <script id="about" type="text/template">
    <div class="page about">{{{content}}}</div>
    <h2>HI, MY NAME IS LEAH DE VRIES</h2>
    <p>I’m an interactive designer, based out of Toronto with a background in graphic design &amp; photography. I focus on combining the user experience with creative visual design. I am passionate about solving problems through design &amp; learning about web accessibility. I thrive on continuous learning, I feel that it is the only way to embrace growth and development.</p>
    
    <p>When I’m not working on projects, you can find me drawing, taking photos, cruisin’ the streets of Toronto on my bicycle or hanging out with my two furry faced kitty friends, Ron and Crook.</p>
    
  </script>
  <script id="photography" type="text/template">
    <div class="page photography">{{{content}}}</div>
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">{{{content}}}</div>
    
  </script>
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="assets/scripts/jquery.sidr.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>

src/index.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title Leah de Vries

  meta(name="description", content="Hello World")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  body
  
  div.wrapper

    header.header

      video#bgvid(autoplay='', loop='', poster='assets/images/logo_black.png')
        source(src='assets/images/test.mp4', type='video/mp4')

      nav
        img(src='assets/images/logo_black.png', alt='logo placeholder')
        a#simple-menu(href='#sidr', style= 'float: right')
          img(src='assets/images/settingsIcon.png') 
          
      ul.mainNav
        li: a(href="/") Home

        li: a(href="/work") Work

        li: a(href="/about") About

        li: a(href="/photography") Photography

        li: a(href="/contact") Contact

    div#sidr
          ul
            li: a(href="/") Home

            li: a(href="/work") Work

            li: a(href="/about") About

            li: a(href="/photography") Photography

            li: a(href="/contact") Contact
    div.main

    footer.footer

      p Copyright &copy; 2014

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template").
    <div class="page home">{{{content}}}</div>
    {{#each portfolioitems}}
    <p>{{name}}; {{image}}</p>
    {{/each}}


  script#work(type="text/template").
    <section class="page work">
      <h2>{{{title}}}</h2>
      <img src={{{../thumbnail}}} alt={{{thumbnailAlt}}}>
      <a href={{{thumbnailLink}}}>
        <p>{{{description}}}</p>
      </a>
    </section>

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>
    <h2>HI, MY NAME IS LEAH DE VRIES</h2>
    <p>I’m an interactive designer, based out of Toronto with a background in graphic design &amp; photography. I focus on combining the user experience with creative visual design. I am passionate about solving problems through design &amp; learning about web accessibility. I thrive on continuous learning, I feel that it is the only way to embrace growth and development.</p>

    <p>When I’m not working on projects, you can find me drawing, taking photos, cruisin’ the streets of Toronto on my bicycle or hanging out with my two furry faced kitty friends, Ron and Crook.</p>

  script#photography(type="text/template").
    <div class="page photography">{{{content}}}</div>

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>

  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type='text/javascript', src="/scripts/jquery.sidr.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")
